BarkditorServer.BusinessLogic/Protos/projectFiles.proto

syntax = "proto3";
option csharp_namespace = "BarkditorServer.BusinessLogic";
package ProjectFiles;

import "google/protobuf/empty.proto";

service ProjectFiles {
  rpc OpenFolder (OpenFolderRequest) returns (FileTreeResponse);
  rpc GetSavedProject (google.protobuf.Empty) returns (FileTreeResponse);
}

// open folder
message OpenFolderRequest {
  string path = 1;
}

message FileTreeResponse {
  FileTree files = 1;
}

//types
message FileTree {
  string name = 1;
  repeated FileTree files = 2;
  bool isDirectory = 3;
}